{
  "editor.formatOnSave": true,
  "[toml]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "terminal.integrated.env.osx": {
    "PATH": "/Users/chenxu/.azurelogicapps/dependencies/DotNetSDK:${env:PATH}"
  },
  "omnisharp.dotNetCliPaths": [
    "/Users/chenxu/.azurelogicapps/dependencies/DotNetSDK"
  ],
  "cSpell.words": [
    "Addrs",
    "BARPI",
    "CALV",
    "CCLP",
    "CIAK",
    "CINN",
    "CNOP",
    "COUT",
    "DCLP",
    "DINF",
    "DKDN",
    "DKRP",
    "DKUP",
    "DMDN",
    "DMMV",
    "DMRM",
    "DMUP",
    "DMWM",
    "DSOP",
    "EUNK",
    "HBRT",
    "keepalive",
    "keycodes",
    "libc",
    "makedev",
    "QINF",
    "rdev",
    "Serbar",
    "unreg",
    "usbmodem",
    "wakeup"
  ]
}
